set -e
set -x

gcc main.c -Wall -Wextra -o microshell -g -fsanitize=address

./microshell /bin/ls "|" /usr/bin/grep "m.*" ";" /bin/echo test 1

sleep 0.2
printf "\n\n"

./microshell ";" ";" ";" /bin/echo test 2

sleep 0.2
printf "\n\n"

./microshell cd .. ";" ls ";" ";" /bin/echo test 2

sleep 0.2
printf "\n\n"

./microshell cd .. ";" /bin/ls ";" ";" /bin/echo test 2

sleep 0.2
printf "\n\n"

./microshell cd .. .. ";" /bin/ls ";" ";" /bin/echo test 2

sleep 0.2
printf "\n\n"

./microshell cd .. .. ";" /bin/ls ";" ";"
